<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
          h1:hover{
            color: blue;
            font-style:italic ;
        }
    h1{
            color: red;
            text-align: center;
        }
        div+p{
            color: green;
        }
      
        
    </style>
    <body>
        

         <h1>Heading</h1>
         <div>
      <p>paragraph1</p>
      <p>paragraph2</p>
      </div>
      <p>paragraph3</p>
      <p>paragraph4</p>
     
    </head>    -->
    <style>
            button{
                padding: 10px 35px;
                background-color: green;
                border: 1px solid;
                border-radius: 20px;
            }
            button:hover{
                background-color:red;
            }

          [placeholder]{
            color: red;
            background-color: aqua;
            
          }
          a.hover{
            color: rgb(187, 216, 112);
          }

         li:nth-child() {
                    color: red;
          }
          h1{
            font-family: 
          }

    </style>
    <h1>Form</h1>
    <button>Submit</button><br><br><br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">click the link</a><br><br>
    <input type="text" placeholder="enter your name"><br><br><br>
    <ul>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
        <li>papaya</li>
        <li>watermelon</li>

    </ul>
</body>
</html>