<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpirt" content="width=device-width,initial-scaled=1.0">
        <title>Document</title>
        </head>
        <style>
            .first{
                margin: auto;
                height: 500px;
                background-color: aquamarine;
            }
            .second{
                margin: auto;
                text-align: center;
                background-color:rgb(255, 157, 0) ;
                width: 500px;
                height:100px
                
            }
            .third{
                margin: auto;
                text-align: center;
                background-color:rgb(255, 255, 255) ;
                width: 500px;
                height:100px
            }
            .fourth{
                margin: auto;
                text-align: center;
                background-color:green ;
                width: 500px;
                height:100px
            }
        </style>
        <body>
            <div class="first">
                <div class="second">
                    <h2>First</h2>
                    
                </div>
                <div class="third">
                    <h2>Second</h2>
                </div>
                <div class="fourth">
                    <h2>third</h2>
                </div>
            </div>
        </body>
</html>