<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Color Boxes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgreen;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: cyan;
            text-align: center;
            border-radius: 10px;
        }

        .title {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .box {
            width: 80%;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color:blue;
        }

        .green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">My Color Boxes</div>
        <div class="box red">RED</div>
        <div class="box yellow">BLUE</div>
        <div class="box green">GREEN</div>
    </div>
</body>
</html>
