<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpirt" content="width=device-width,initial-scaled=1.0">
        <title>Document</title>
        <style>
           .first{
            width: 80%;
            height: 50vh;
            background-color:violet;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
           } 
           h1{
            font-size: 2rem;
           }
           p{
            font-size: 1.2em;
           }
           button{
            padding: 10px
             45px;
             text-align: center;
            background-color: burlywood;
           }
           .first:hover{
            width: 90%;
            height: 40vh;
            background-color: aqua;
           }
        </style>
    </head>
    <body>
        <div class="first">
                <h1>WELCOME TO AITAM COLLEGE</h1>
                <p>This is computer science branch.</p>
                <button><b>submit</b></button>        
        </div>
    </body>
</html>